{
    "name": "cafeamoozesh/cafecms",
    "authors": [
        {
            "name": "MohammadNaghlani",
            "email": "mr.naghlani@gmail.com"
        }
    ],
    "require": {
        "catfan/medoo": "^2.1",
        "rakit/validation": "^1.4",
        "phpmailer/phpmailer": "^6.6"
    },
    "require-dev": {
        "fakerphp/faker": "^1.17"
    }
}
